ENV="DEV" # DEV | PROD
DATABASE_URL="host=localhost port=5432 dbname=extensao-baiucas user=? password=?" # URL of connection database
HOST="localhost"
PORT="5432"
DBNAME="extensao-baiucas"
USER="?"
PASSWORD="?"
TIMEZONE="UTC"