ENV=DEV # DEV | PROD | TESTS

# App
APP_NAME="Extensão Baiucas"
APP_KEY=""
APP_TIMEZONE="UTC"
APP_URL="http://localhost"

# Database
DB_DRIVER="pdo_pgsql"
DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

# JWT
JWT_KEY_SECRET="ASD12P1OWDSA-DK12E21"
JWT_EXP=86400 # 86400s => 24h